<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="PC+4"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$0"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg_Value"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <polyline fill="none" points="70,96 67,99" stroke="#000000"/>
      <polyline fill="none" points="70,96 73,99" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="80">CPU</text>
      <circ-port height="8" pin="420,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,220" width="8" x="66" y="96"/>
      <circ-port height="10" pin="140,130" width="10" x="115" y="75"/>
      <circ-port height="10" pin="700,140" width="10" x="65" y="45"/>
      <circ-port height="10" pin="790,140" width="10" x="75" y="45"/>
      <circ-port height="10" pin="880,140" width="10" x="85" y="45"/>
      <circ-port height="10" pin="970,140" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1150,140" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1060,140" width="10" x="105" y="45"/>
      <circ-port height="10" pin="1290,350" width="10" x="125" y="45"/>
      <circ-port height="8" pin="350,670" width="8" x="136" y="46"/>
      <circ-port height="8" pin="1070,550" width="8" x="56" y="96"/>
      <circ-port height="8" pin="1120,550" width="8" x="76" y="96"/>
      <circ-port height="8" pin="1450,520" width="8" x="86" y="96"/>
      <circ-port height="8" pin="580,540" width="8" x="96" y="96"/>
      <circ-port height="8" pin="930,770" width="8" x="106" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(1020,950)" to="(1020,960)"/>
    <wire from="(920,930)" to="(1040,930)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(1070,940)" to="(1110,940)"/>
    <wire from="(350,670)" to="(350,680)"/>
    <wire from="(1020,950)" to="(1040,950)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(950,740)" to="(1090,740)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(370,700)" to="(390,700)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(320,600)" to="(320,610)"/>
    <wire from="(600,510)" to="(640,510)"/>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(970,140)" to="(970,160)"/>
    <wire from="(910,730)" to="(920,730)"/>
    <wire from="(240,600)" to="(240,610)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(1030,960)" to="(1040,960)"/>
    <wire from="(650,540)" to="(650,600)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(860,460)" to="(860,470)"/>
    <wire from="(890,490)" to="(910,490)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(870,530)" to="(870,540)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(1120,530)" to="(1120,550)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(880,930)" to="(890,930)"/>
    <wire from="(270,710)" to="(270,720)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(1070,540)" to="(1070,550)"/>
    <wire from="(270,680)" to="(270,690)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(810,160)" to="(860,160)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(1090,520)" to="(1100,520)"/>
    <wire from="(300,700)" to="(330,700)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(1120,750)" to="(1130,750)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(1330,470)" to="(1340,470)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(1110,960)" to="(1110,980)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(1410,510)" to="(1410,520)"/>
    <wire from="(270,710)" to="(280,710)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(840,460)" to="(840,470)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(1100,770)" to="(1100,780)"/>
    <wire from="(120,70)" to="(440,70)"/>
    <wire from="(1070,960)" to="(1110,960)"/>
    <wire from="(1010,960)" to="(1020,960)"/>
    <wire from="(880,140)" to="(880,160)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(1450,510)" to="(1450,520)"/>
    <wire from="(900,160)" to="(950,160)"/>
    <wire from="(1030,960)" to="(1030,970)"/>
    <wire from="(720,160)" to="(770,160)"/>
    <wire from="(1050,510)" to="(1060,510)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(1070,950)" to="(1120,950)"/>
    <wire from="(1010,940)" to="(1040,940)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(1150,140)" to="(1150,160)"/>
    <wire from="(910,750)" to="(920,750)"/>
    <wire from="(1160,470)" to="(1170,470)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(1210,40)" to="(1210,160)"/>
    <wire from="(640,40)" to="(1210,40)"/>
    <wire from="(1080,160)" to="(1130,160)"/>
    <wire from="(1070,930)" to="(1100,930)"/>
    <wire from="(1080,760)" to="(1090,760)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(640,40)" to="(640,160)"/>
    <wire from="(1110,920)" to="(1110,940)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(250,700)" to="(280,700)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(890,510)" to="(910,510)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(1100,910)" to="(1100,930)"/>
    <wire from="(1170,160)" to="(1210,160)"/>
    <wire from="(1480,470)" to="(1490,470)"/>
    <wire from="(1110,920)" to="(1120,920)"/>
    <wire from="(820,530)" to="(820,540)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(930,760)" to="(930,770)"/>
    <wire from="(1290,350)" to="(1290,360)"/>
    <wire from="(900,950)" to="(900,960)"/>
    <wire from="(1060,140)" to="(1060,160)"/>
    <wire from="(1110,980)" to="(1120,980)"/>
    <wire from="(880,460)" to="(880,470)"/>
    <wire from="(1050,530)" to="(1060,530)"/>
    <wire from="(670,520)" to="(800,520)"/>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(990,160)" to="(1040,160)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(1090,440)" to="(1100,440)"/>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(810,640)" name="Text">
      <a name="text" val="Added Secondary MUX here for jal logic ($ra if instruction is jal)"/>
    </comp>
    <comp lib="0" loc="(1080,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="6" loc="(177,85)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(1010,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="6" loc="(1042,708)" name="Text">
      <a name="text" val="Jal Logic implemented here (top controls which register, bottom controls data written)"/>
    </comp>
    <comp lib="2" loc="(1120,750)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1281,821)" name="Text">
      <a name="text" val="If the instruction is jal or beqal (verified in PC Counter), should write PC+4 to $ra "/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Is_Link"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1290,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="mem_result"/>
    </comp>
    <comp lib="8" loc="(890,500)" name="main"/>
    <comp lib="0" loc="(300,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(260,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$HI"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1150,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="6" loc="(830,28)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(1100,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(880,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1070,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mem_result"/>
    </comp>
    <comp lib="2" loc="(950,740)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,930)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$PC"/>
    </comp>
    <comp lib="0" loc="(1330,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="alu_result"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="2" loc="(670,520)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1010,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="alu_result"/>
    </comp>
    <comp lib="0" loc="(1120,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(1480,470)" name="main">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1050,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$HI Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(263,44)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(900,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(571,227)" name="Text">
      <a name="text" val="Pipeline HERE"/>
    </comp>
    <comp lib="0" loc="(1150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$LO Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1170,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu_result"/>
    </comp>
    <comp lib="6" loc="(377,102)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="4" loc="(340,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$LO"/>
    </comp>
    <comp lib="2" loc="(600,510)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(1070,930)" name="PC Counter">
      <a name="label" val="PC Counter"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1120,950)" name="Tunnel">
      <a name="label" val="Is_Link"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Is_Link"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1120,980)" name="Tunnel">
      <a name="label" val="Pipeline_Kill"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="write_in"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="6" loc="(1313,957)" name="Text">
      <a name="text" val="ALL NEW STUFF (PASTE INTO MAIN)"/>
    </comp>
    <comp lib="0" loc="(1120,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="2" loc="(1090,520)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(910,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="alu_result"/>
    </comp>
    <comp lib="0" loc="(1450,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1130,480)" name="main"/>
    <comp lib="0" loc="(1490,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mem_result"/>
    </comp>
    <comp lib="0" loc="(930,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_in"/>
    </comp>
  </circuit>
  <circuit name="PC Counter">
    <a name="circuit" val="PC Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="170,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,360" width="8" x="46" y="86"/>
      <circ-port height="10" pin="980,190" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1040,280" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1040,330" width="10" x="75" y="85"/>
      <circ-port height="10" pin="980,80" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(200,550)" to="(240,550)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(250,260)" to="(250,420)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(280,550)" to="(460,550)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(220,310)" to="(220,480)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(510,330)" to="(1000,330)"/>
    <wire from="(330,280)" to="(470,280)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(200,310)" to="(200,550)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(380,480)" to="(460,480)"/>
    <wire from="(530,180)" to="(650,180)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(1030,280)" to="(1040,280)"/>
    <wire from="(370,340)" to="(1000,340)"/>
    <wire from="(510,210)" to="(510,270)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(280,470)" to="(340,470)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(660,260)" to="(660,320)"/>
    <wire from="(800,190)" to="(980,190)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(390,180)" to="(500,180)"/>
    <wire from="(680,180)" to="(770,180)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(1030,330)" to="(1040,330)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(300,260)" to="(470,260)"/>
    <wire from="(300,250)" to="(620,250)"/>
    <wire from="(180,360)" to="(180,600)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(250,420)" to="(340,420)"/>
    <wire from="(180,600)" to="(460,600)"/>
    <wire from="(660,320)" to="(1000,320)"/>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(970,80)" to="(980,80)"/>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg_Value"/>
    </comp>
    <comp lib="6" loc="(659,161)" name="Text">
      <a name="text" val="branch"/>
    </comp>
    <comp lib="6" loc="(1217,304)" name="Text">
      <a name="text" val="Determine whether the instruction automatically writes to $ra"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Pipeline_Kill"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Tunnel">
      <a name="label" val="Is_NOP"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(1213,244)" name="Text">
      <a name="text" val="Determines the new PC. Either a) PC+4 b) the jump target c) the branch address d) PC (nop)"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BTarget_Addr"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(511,159)" name="Text">
      <a name="text" val="j/jal"/>
    </comp>
    <comp lib="6" loc="(288,132)" name="Text">
      <a name="text" val="Control will be one if branch was equal"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="3" loc="(380,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Took_Branch"/>
    </comp>
    <comp lib="6" loc="(687,488)" name="Text">
      <a name="text" val="Fetch the value of address we are branching to"/>
    </comp>
    <comp lib="3" loc="(380,410)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_Curr_Value"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BTarget_Addr"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="label" val="Took_Branch"/>
    </comp>
    <comp lib="3" loc="(370,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(673,603)" name="Text">
      <a name="text" val="Fetch the value of the register specified by Jr"/>
    </comp>
    <comp lib="0" loc="(980,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(781,161)" name="Text">
      <a name="text" val="nop"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="New_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(644,414)" name="Text">
      <a name="text" val="If instruction is a nop, PC should not advance"/>
    </comp>
    <comp lib="6" loc="(682,554)" name="Text">
      <a name="text" val="Fetch the value of address we are jumping to"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Is_NOP"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Register_Val"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Is_Link"/>
    </comp>
    <comp lib="6" loc="(1275,357)" name="Text">
      <a name="text" val="Determine whether instruction warrants a pipeline kill (all jumps/taken branches)"/>
    </comp>
    <comp lib="6" loc="(516,20)" name="Text">
      <a name="text" val="Possible Bugs: Test ALU_Control and Branching"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Is_Link"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="2" loc="(530,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Is_Link"/>
    </comp>
    <comp lib="2" loc="(390,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="JTarget_Addr"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(970,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(371,160)" name="Text">
      <a name="text" val="jr"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="JTarget_Addr"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Register_Val"/>
    </comp>
    <comp lib="2" loc="(680,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1182,135)" name="Text">
      <a name="text" val="The value of PC+4, in case it is needed for linking and storing in $ra"/>
    </comp>
    <comp loc="(300,250)" name="Check if Branch or Jump">
      <a name="label" val="Check if Branch or Jump"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Control"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(800,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Check if Branch or Jump">
    <a name="circuit" val="Check if Branch or Jump"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="220,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="680,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="680,310" width="10" x="75" y="65"/>
      <circ-port height="10" pin="680,410" width="10" x="75" y="85"/>
      <circ-port height="10" pin="680,550" width="10" x="75" y="75"/>
      <circ-port height="10" pin="680,680" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(570,410)" to="(680,410)"/>
    <wire from="(410,340)" to="(410,440)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(440,400)" to="(440,510)"/>
    <wire from="(420,430)" to="(500,430)"/>
    <wire from="(310,210)" to="(310,310)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(440,510)" to="(500,510)"/>
    <wire from="(230,220)" to="(230,680)"/>
    <wire from="(420,330)" to="(420,430)"/>
    <wire from="(450,390)" to="(520,390)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(460,490)" to="(500,490)"/>
    <wire from="(360,650)" to="(500,650)"/>
    <wire from="(450,390)" to="(450,500)"/>
    <wire from="(430,320)" to="(500,320)"/>
    <wire from="(570,550)" to="(680,550)"/>
    <wire from="(600,150)" to="(680,150)"/>
    <wire from="(470,700)" to="(470,710)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,220)" to="(270,590)"/>
    <wire from="(360,560)" to="(500,560)"/>
    <wire from="(450,290)" to="(450,390)"/>
    <wire from="(480,690)" to="(480,700)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(420,530)" to="(500,530)"/>
    <wire from="(360,280)" to="(460,280)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <wire from="(410,340)" to="(500,340)"/>
    <wire from="(460,380)" to="(460,490)"/>
    <wire from="(360,680)" to="(490,680)"/>
    <wire from="(570,310)" to="(680,310)"/>
    <wire from="(490,680)" to="(490,690)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(430,320)" to="(430,420)"/>
    <wire from="(470,710)" to="(500,710)"/>
    <wire from="(570,680)" to="(680,680)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(460,280)" to="(460,380)"/>
    <wire from="(410,440)" to="(500,440)"/>
    <wire from="(360,690)" to="(480,690)"/>
    <wire from="(360,570)" to="(500,570)"/>
    <wire from="(310,120)" to="(400,120)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(230,680)" to="(340,680)"/>
    <wire from="(360,610)" to="(500,610)"/>
    <wire from="(450,500)" to="(500,500)"/>
    <wire from="(450,140)" to="(540,140)"/>
    <wire from="(430,420)" to="(430,520)"/>
    <wire from="(360,700)" to="(470,700)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(360,590)" to="(520,590)"/>
    <wire from="(430,420)" to="(500,420)"/>
    <wire from="(310,120)" to="(310,210)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(410,440)" to="(410,540)"/>
    <wire from="(360,600)" to="(500,600)"/>
    <wire from="(480,700)" to="(520,700)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(420,330)" to="(500,330)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(360,660)" to="(500,660)"/>
    <wire from="(490,690)" to="(500,690)"/>
    <wire from="(360,670)" to="(520,670)"/>
    <wire from="(270,590)" to="(340,590)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(420,430)" to="(420,530)"/>
    <wire from="(360,580)" to="(500,580)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(410,540)" to="(500,540)"/>
    <wire from="(430,520)" to="(500,520)"/>
    <wire from="(440,300)" to="(440,400)"/>
    <comp lib="1" loc="(520,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,680)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="AND Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Is_Jump_Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Is_Jump_And_Link"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Is_Beqal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Is_Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(511,482)" name="Text">
      <a name="text" val="Checking if &quot;jr&quot;"/>
    </comp>
    <comp lib="1" loc="(520,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Is_Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(465,197)" name="Text">
      <a name="text" val="Check if the instruction is a branch instruction"/>
    </comp>
    <comp lib="6" loc="(514,370)" name="Text">
      <a name="text" val="Checking if &quot;jal&quot;"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="AND Gate">
      <a name="width" val="6"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(580,150)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(520,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="6" loc="(562,518)" name="Text">
      <a name="text" val="opcode is 0"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(503,270)" name="Text">
      <a name="text" val="Checking if &quot;j&quot;"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
