<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,230)" name="AddMachine"/>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NAND Gate"/>
    <comp lib="1" loc="(180,80)" name="NOT Gate"/>
    <comp lib="1" loc="(180,40)" name="NOT Gate"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="OR Gate"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOR Gate"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
    <comp lib="1" loc="(190,70)" name="AND Gate"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(300,70)" to="(300,120)"/>
    <wire from="(130,70)" to="(300,70)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(260,50)" to="(320,50)"/>
    <wire from="(370,60)" to="(450,60)"/>
    <wire from="(130,120)" to="(260,120)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,80)" name="AND Gate"/>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,130)" name="NOR"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="OR Gate"/>
  </circuit>
  <circuit name="2-1 MUX">
    <a name="circuit" val="2-1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="140,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="550,100" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(290,90)" to="(360,90)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(140,130)" to="(260,130)"/>
    <wire from="(310,150)" to="(490,150)"/>
    <wire from="(230,90)" to="(230,170)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(410,70)" to="(490,70)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(490,70)" to="(490,90)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(140,70)" to="(360,70)"/>
    <comp lib="1" loc="(410,70)" name="AND Gate"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="NOT Gate"/>
    <comp lib="1" loc="(550,100)" name="OR Gate"/>
    <comp lib="1" loc="(310,150)" name="AND Gate"/>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4-1 MUX">
    <a name="circuit" val="4-1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(70,160)" to="(320,160)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <comp lib="6" loc="(225,230)" name="Text">
      <a name="text" val="Inputs first sorted using S1"/>
    </comp>
    <comp lib="6" loc="(380,207)" name="Text">
      <a name="text" val="and 2-1 mux"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(214,246)" name="Text">
      <a name="text" val="and 2-1 mux"/>
    </comp>
    <comp loc="(230,130)" name="2-1 MUX"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,160)" name="2-1 MUX"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(376,192)" name="Text">
      <a name="text" val="Second sort with S2"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,190)" name="2-1 MUX"/>
  </circuit>
  <circuit name="AddMachine">
    <a name="circuit" val="AddMachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(170,210)" to="(170,380)"/>
    <wire from="(50,330)" to="(160,330)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(160,210)" to="(160,330)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(130,160)" to="(310,160)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,190)" to="(200,290)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <comp lib="3" loc="(280,200)" name="Adder"/>
    <comp lib="0" loc="(230,210)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(180,190)" name="Register"/>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Clock"/>
  </circuit>
</project>
