<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Fib15">
    <a name="circuit" val="Fib15"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,200)" to="(490,380)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(640,170)" to="(720,170)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(500,200)" to="(500,400)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(70,170)" to="(70,180)"/>
    <wire from="(90,380)" to="(490,380)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(730,190)" to="(730,380)"/>
    <wire from="(500,400)" to="(740,400)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(120,280)" to="(120,430)"/>
    <wire from="(70,380)" to="(90,380)"/>
    <wire from="(90,200)" to="(90,380)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(570,180)" to="(570,460)"/>
    <wire from="(70,400)" to="(100,400)"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(740,190)" to="(740,400)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(490,380)" to="(730,380)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(100,400)" to="(500,400)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(100,200)" to="(100,400)"/>
    <comp lib="3" loc="(200,270)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Nth Fib"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Done"/>
    </comp>
    <comp lib="6" loc="(118,136)" name="Text">
      <a name="text" val="while Count &lt; Nth Fib"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="N++"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(200,190)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(110,180)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="3" loc="(640,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(815,442)" name="Text">
      <a name="text" val="0, 1, 1, 2, 3, 5"/>
    </comp>
    <comp lib="6" loc="(127,586)" name="Text">
      <a name="text" val="Exercise 2 Calculations"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Next_Out"/>
    </comp>
    <comp lib="6" loc="(818,490)" name="Text">
      <a name="text" val="8, 13, 21, 34, 55"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Next_Out"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(314,608)" name="Text">
      <a name="text" val="Total delay = 50 (one adder) + 55 (one mult) + 5 (one register) = 110ns"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Done"/>
    </comp>
    <comp lib="4" loc="(750,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Next"/>
    </comp>
    <comp lib="6" loc="(815,467)" name="Text">
      <a name="text" val="10th Fib"/>
    </comp>
    <comp lib="6" loc="(237,626)" name="Text">
      <a name="text" val="Max Frequency = 1/110 = .009 Ghz = 9 Mhz"/>
    </comp>
    <comp lib="4" loc="(510,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Curr"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Return Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset "/>
    </comp>
    <comp lib="6" loc="(585,137)" name="Text">
      <a name="text" val="curr, next = next, curr + next"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="N++"/>
    </comp>
    <comp lib="6" loc="(819,415)" name="Text">
      <a name="text" val="5th Fib"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Next_Out"/>
    </comp>
  </circuit>
</project>
